{
  "manifest_version": 3,
  "name": "Nodus",
  "short_name": "Nodus: AI Article Concept Mapper",
  "version": "1.0.0",
  "description": "Transform dense articles into interactive knowledge graphs",
  "permissions": [
    "storage",
    "sidePanel",
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Nodus"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}

