<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nodus: AI Article Concept Mapper</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Geist+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/sidepanel-BG76I6in.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/sidepanel-BZCiE26S.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

