{
  "manifest_version": 3,
  "name": "Nodus",
  "short_name": "Nodus: AI Article Concept Mapper",
  "version": "1.0.0",
  "description": "Transform dense articles into interactive knowledge graphs",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "sidebar_action": {
    "default_title": "Open Nodus",
    "default_panel": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Nodus"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "nodus@local",
      "strict_min_version": "109.0"
    }
  }
}
