{
  "manifest_version": 2,
  "name": "Nodus",
  "short_name": "Nodus: AI Article Concept Mapper",
  "version": "1.0.0",
  "description": "Transform dense articles into interactive knowledge graphs",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Nodus",
    "default_popup": "sidepanel.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "nodus@local",
      "strict_min_version": "109.0"
    }
  }
}
